spring.application.name=AdaIMDB

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true

flyway.user=sa
flyway.password=password
flyway.url=jdbc:h2:mem:testdb
flyway.locations=filesystem:resources/db/migration

numberOfFilms=30

springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger.html

